example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1]       | passed | 0.05482 seconds |
./spec/features/post_index_spec.rb[1:1:2]       | passed | 0.05645 seconds |
./spec/features/post_index_spec.rb[1:1:3]       | passed | 0.05826 seconds |
./spec/features/post_index_spec.rb[1:1:4]       | passed | 0.07208 seconds |
./spec/features/post_index_spec.rb[1:1:5]       | passed | 0.06072 seconds |
./spec/features/post_index_spec.rb[1:1:6]       | passed | 0.07075 seconds |
./spec/features/post_index_spec.rb[1:1:7]       | passed | 0.07105 seconds |
./spec/features/post_index_spec.rb[1:1:8]       | passed | 0.07516 seconds |
./spec/features/post_index_spec.rb[1:1:9]       | passed | 0.8076 seconds  |
./spec/features/post_show_spec.rb[1:1]          | passed | 0.0602 seconds  |
./spec/features/post_show_spec.rb[1:2]          | passed | 0.05844 seconds |
./spec/features/post_show_spec.rb[1:3]          | passed | 0.0518 seconds  |
./spec/features/post_show_spec.rb[1:4]          | passed | 0.0513 seconds  |
./spec/features/user_index_spec.rb[1:1]         | passed | 0.02185 seconds |
./spec/features/user_index_spec.rb[1:2]         | passed | 0.01873 seconds |
./spec/features/user_index_spec.rb[1:3]         | passed | 0.01885 seconds |
./spec/features/user_index_spec.rb[1:4]         | passed | 0.03069 seconds |
./spec/features/user_show_spec.rb[1:1]          | passed | 0.03772 seconds |
./spec/features/user_show_spec.rb[1:2]          | passed | 0.04342 seconds |
./spec/features/user_show_spec.rb[1:3]          | passed | 0.03659 seconds |
./spec/features/user_show_spec.rb[1:4]          | passed | 0.03671 seconds |
./spec/features/user_show_spec.rb[1:5]          | passed | 0.03793 seconds |
./spec/features/user_show_spec.rb[1:6]          | passed | 0.03846 seconds |
./spec/features/user_show_spec.rb[1:7]          | passed | 0.05639 seconds |
./spec/features/user_show_spec.rb[1:8]          | passed | 0.04812 seconds |
./spec/features/user_show_spec.rb[1:9]          | passed | 0.03417 seconds |
./spec/models/comments_spec.rb[1:1]             | passed | 0.00057 seconds |
./spec/models/comments_spec.rb[1:2]             | passed | 0.00083 seconds |
./spec/models/like_spec.rb[1:1]                 | passed | 0.00069 seconds |
./spec/models/like_spec.rb[1:2]                 | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00315 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00086 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00231 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.00243 seconds |
./spec/models/post_spec.rb[1:5]                 | passed | 0.00225 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0099 seconds  |
./spec/requests/users_controller_spec.rb[1:1:1] | passed | 0.01774 seconds |
./spec/requests/users_controller_spec.rb[1:1:2] | passed | 0.01407 seconds |
./spec/requests/users_controller_spec.rb[1:1:3] | passed | 0.01449 seconds |
